NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://pradipbhatt:pradip@ac-lbf0avp-shard-00-00.zi62tma.mongodb.net:27017,ac-lbf0avp-shard-00-01.zi62tma.mongodb.net:27017,ac-lbf0avp-shard-00-02.zi62tma.mongodb.net:27017/news-portal?ssl=true&replicaSet=atlas-3k5ach-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecret34343434343
JWT_EXPIRES_IN=30d

# Client
CLIENT_URL=http://localhost:3000,https://newsdaphe.vercel.app,https://danphenews.vercel.app,https://daphenews.com,https://www.daphenews.com


# Email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=no-reply@blogapp.com
EMAIL_FROM_NAME=Blog App Team

# Rate Limit
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug
LOG_DIR=logs

# CORS
CORS_ORIGIN=http://localhost:3000,https://newsdaphe.vercel.app,https://danphenews.vercel.app,https://daphenews.com,https://www.daphenews.com
CLOUDINARY_CLOUD_NAME=dantpktmx
CLOUDINARY_API_KEY=786599464242613
CLOUDINARY_API_SECRET=_XLKX3_F8G68jxMN75Lx9b4fQzQ